<!DOCTYPE html>

<!DOCTYPE html>

<head style="font-family:garamond">
  <title> Contact | Human Tendencies </title>
</head>

<body style="font-family:garamond">

  <h1 style="text-align:center;font-size:250%;"> Human Tendencies </h1>
  
  <nav style="font-family:garamond;text-align:center;">
    <a href="./index.html">Home</a>
    <a href="./collections.html">Collections</a>
    <style>
        a:link {
          color: black; 
          background-color: transparent; 
          text-decoration: none;
        }
        a:visited {
          color: grey;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: grey;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>  
  <nav>

  <div>
    <h3> Location </h3>
    <p> Paradise. </p>
  </div>
  
    
  <div>
    <h3> Email </h3>
    <p>humantendenciesco@gmail.com<p> 
  </div>
  
<br/>
      
<h3>Question the Robot Leader</h3>
<form method="post" action="send_mail.php">
<p>
<label>First Name
<input type="text" name="first_name" required>
</label> 
</p>
<p>
<label>Email 
<input type="email" name="email_address">
</label>
</p>
<p>
<label>Comments
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>
<p><button>Submit the form</button></p>
</form>

</body>
