<!DOCTYPE html>

<head style="font-family:Garamond">
  <title> Human Tendencies </title>
  
  <style media="screen" type="text/css">

    div {
    height: 200px;
    width: 400px;
    background: transparent;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    }
    
    .centerImage {

    background: transparent;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -235px;
    margin-left: -200px;
    }
   
  </style>

  
</head>

<body style="font-family:Garamond">

   <img src="https://data.whicdn.com/images/306911705/large.jpg" class="centerImage" alt="enter">

  
  <div>
   <a href="./home.html"> 
     <h1 style="text-align:center;font-size:250%;"> Human Tendencies </h1>
   </a>
    <style>
      a:link {
        color: white; 
        background-color: transparent; 
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: rgb(12, 67, 202);
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }
    </style> 
  </div>

</body>


