<!DOCTYPE html>

<head style="font-family:garamond">
  <title> Contact | Human Tendencies </title>
</head>

<body style="font-family:garamond">

  <h1 style="text-align:center;font-size:250%;"> Human Tendencies </h1>
  
  <nav style="font-family:garamond;text-align:center;">
    <a href="./index.html">Home</a>
    <a href="./collections.html">Collections</a>
    <style>
        a:link {
          color: black; 
          background-color: transparent; 
          text-decoration: none;
        }
        a:visited {
          color: grey;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: grey;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>  
  <nav>

  <div>
    <h3> Location </h3>
    <p> Paradise. </p>
  </div>
  
    
  <div>
    <h3> Email </h3>
    <p>humantendenciesco@gmail.com<p> 
  </div>
  
<br/>
      
<p><a href="./bootstrap.css"><button>Question the Robot Leader</button></a></p>

</body>
